mysql-host=localhost
mysql-port=6306
mysql-database=springboot-ecommerce
mysql-username=springstudent
mysql-password=springstudent

jwtSecret=secret
jwtExpiration=36000000

host-sender=
spring-mail-host=
spring-mail-port=
spring-mail-username=
spring-mail-password=

paypal-baseUrl=
paypal-clientId=
paypal-secret=

cors-allowed-origin=

github-client-id=
github-client-secret=